COMPOSE_PROJECT_NAME=productservice-kvm4-local

# Local stress-test hosts. Add these to your hosts file if you want to test through Caddy:
# 127.0.0.1 app.productservice.local api.productservice.local auth.productservice.local grafana.productservice.local
APP_DOMAIN=app.productservice.local
API_DOMAIN=api.productservice.local
AUTH_DOMAIN=auth.productservice.local
GRAFANA_DOMAIN=grafana.productservice.local

# Application
ASPNETCORE_ENVIRONMENT=Production
DOTNET_RUNNING_IN_CONTAINER=true

# PostgreSQL
POSTGRES_DB=dbproducts
POSTGRES_USER=productservice_app
POSTGRES_PASSWORD=productservice_app_local
POSTGRES_KEYCLOAK_DB=keycloak
POSTGRES_KEYCLOAK_USER=keycloak
POSTGRES_KEYCLOAK_PASSWORD=keycloak_local

# Redis
REDIS_READ_USER=productservice_read
REDIS_READ_PASSWORD=productservice_read_local
REDIS_WRITE_USER=productservice_write
REDIS_WRITE_PASSWORD=productservice_write_local
REDIS_METRICS_USER=productservice_metrics
REDIS_METRICS_PASSWORD=productservice_metrics_local

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin_local
KEYCLOAK_CLIENT_WEB=productservice-dev-blazor
KEYCLOAK_CLIENT_BFF=productservice-bff
KEYCLOAK_CLIENT_BFF_SECRET=productservice-bff-local

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin_local
POSTGRES_READ_USER=productservice_read
POSTGRES_READ_PASSWORD=productservice_read_local
POSTGRES_REPLICATION_USER=replicator
POSTGRES_REPLICATION_PASSWORD=replicator_local
