# ProductServiceApi

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  ProductServiceApp.slnx  README.md  coverage.ps1  run-app-docker.ps1  run-app-local.ps1  run-app.cmd  run-app.ps1  run-local-migrate.ps1  test-watch.cmd  test-watch.ps1  test.ps1  tests.runsettings
src/ProductServiceApp.Api/: ProductServiceApp.Api.csproj  ProductServiceApp.http  ProductServiceApp.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ProductServiceApp.Api/Auth/: AuthOptions.cs  AuthPolicies.cs  HttpCurrentUserContext.cs  SetupAuth.cs
src/ProductServiceApp.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/ProductServiceApp.Api/Controllers/Base/: BaseApiController.cs  BaseCrudApiController.Create.cs  BaseCrudApiController.Delete.cs  BaseCrudApiController.GetAll.cs  BaseCrudApiController.GetById.cs  BaseCrudApiController.Update.cs  BaseCrudApiController.cs
src/ProductServiceApp.Api/Controllers/Orders/: OrdersController.cs
src/ProductServiceApp.Api/Controllers/Products/: ProductController.cs
src/ProductServiceApp.Api/Controllers/Sample/: WeatherForecastController.cs
src/ProductServiceApp.Api/Conveters/: CustomDateTimeConverter.cs  InvalidModelStateFactory.cs  TrimStringJsonConverter .cs
src/ProductServiceApp.Api/Filters/: IdempotencyConflictResultFilter.cs  RequireIdempotencyKeyAttribute.cs
src/ProductServiceApp.Api/Properties/: launchSettings.json
src/ProductServiceApp.AppHost/: ProductServiceApp.AppHost.csproj  Program.cs
src/ProductServiceApp.AppHost/Properties/: launchSettings.json
src/ProductServiceApp.Application/: ProductServiceApp.Application.csproj  SetupApplication.cs
src/ProductServiceApp.Application/ApiResponse/: ApiErrorDetail.cs  ApiResponse.cs  ApiResponseFilter.cs
src/ProductServiceApp.Application/ApiResponseCommom/: ApiErrorDetail.cs  ApiResponse.cs  ApiResponseFilter.cs
src/ProductServiceApp.Application/Business/Base/: BaseBusinessService.cs
src/ProductServiceApp.Application/Business/Products/: CreateProductBusiness.cs  DeleteProductBusiness.cs  GetAllProductBusiness.cs  GetByIdProductBusiness.cs  UpdateProductBusiness.cs
src/ProductServiceApp.Application/Cache/Orders/: IOrderCacheService.cs  OrderCacheService.cs
src/ProductServiceApp.Application/Cache/Products/: IProductCacheService.cs  ProductCacheService.cs
src/ProductServiceApp.Application/Cache/Redis/: IRedisCacheClient.cs  RedisCacheClient.cs  RedisCacheEntryOptions.cs  RedisCacheOptions.cs  RedisCacheWarmupService.cs  RedisCircuitBreaker.cs
src/ProductServiceApp.Application/Cache/Warmup/: CacheWarmupFeatureOptions.cs  CacheWarmupFeatureResult.cs  CacheWarmupHostedService.cs  CacheWarmupOptions.cs  ICacheWarmupFeature.cs  OrdersCacheWarmupFeature.cs  ProductsCacheWarmupFeature.cs
src/ProductServiceApp.Application/Extensions/: EnumerableExtensions.cs
src/ProductServiceApp.Application/Handlers/Base/: BaseChannelHandler.cs  BaseCommandHandler.cs  BaseQueryHandler.cs
src/ProductServiceApp.Application/Metrics/: AppMetrics.cs  ChannelMetricsService.cs  MetricsMiddleware.cs
src/ProductServiceApp.Application/Middlewares/: ExceptionMiddleware.cs  JsonDeserializationExceptionMiddleware.cs  TimeoutMiddleware.cs
src/ProductServiceApp.Application/Products/Dtos/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
src/ProductServiceApp.Domain/: GlobalUsings.cs  ProductServiceApp.Domain.csproj
src/ProductServiceApp.Domain/ApiResponseBase/: ApiErrorDetail.cs  ApiResponse.cs  ApiResponseFilter.cs
src/ProductServiceApp.Domain/Commom/: IFromMapper.cs  IToMapper.cs
src/ProductServiceApp.Domain/DateTimes/: DateTimeProvider.cs
src/ProductServiceApp.Domain/EntitiesBase/: BaseAuditEntity.cs
src/ProductServiceApp.Domain/Exceptions/: EnumExtensions.cs  NotFoundException.cs
src/ProductServiceApp.Domain/Identifications/: IIdentifiableLong.cs
src/ProductServiceApp.Domain/Mappers/: IFromMapper.cs  IToMapper.cs
src/ProductServiceApp.Domain/Products/: ProductTypeEnum.cs  ProductsTypeEnum.cs
src/ProductServiceApp.Domain/Security/: ICurrentUserContext.cs
src/ProductServiceApp.Infrastructure/: ProductServiceApp.Infrastructure.csproj  SetupInfrastructure.cs
src/ProductServiceApp.Infrastructure/Database/: ApplicationDbContext.cs  SetupDatabase.cs
src/ProductServiceApp.Infrastructure/Migrations/: 20260426015832_Inicial Base.Designer.cs  20260426015832_Inicial Base.cs  20260428234713_GrantSchemaPermition.Designer.cs  20260428234713_GrantSchemaPermition.cs  20260429221456_OrdersFeature.Designer.cs  20260429221456_OrdersFeature.cs  20260429231212_UpdateProductSeed.Designer.cs  20260429231212_UpdateProductSeed.cs  20260504145351_AddProductTypeRelation.Designer.cs  20260504145351_AddProductTypeRelation.cs  20260504203717_AddOrderProductQuantity.Designer.cs  20260504203717_AddOrderProductQuantity.cs  20260504212444_FixProductAuditMapping.Designer.cs  20260504212444_FixProductAuditMapping.cs  20260506201510_AddAuditAndOutbox.Designer.cs  20260506201510_AddAuditAndOutbox.cs  ApplicationDbContextModelSnapshot.cs
src/ProductServiceApp.ServiceDefaults/: Extensions.cs  ProductServiceApp.ServiceDefaults.csproj
src/ProductServiceApp.Web/: ProductServiceApp.Web.csproj  Program.cs
src/ProductServiceApp.Web/Auth/: AuthenticatedApiHandler.cs
src/ProductServiceApp.Web/Clients/: LoadingState.cs  OrderApiClient.cs  ProductApiClient.cs
src/ProductServiceApp.Web/Components/: App.razor  _Imports.razor
src/ProductServiceApp.Web/Properties/: launchSettings.json
tests/ProductServiceApp.UnitTests/: ProductServiceApp.UnitTests.csproj
tests/ProductServiceApp.UnitTests/Architecture/: LayerDependencyTests.cs
tests/ProductServiceApp.UnitTests/Domain/: ProductMappingTests.cs
tests/ProductServiceApp.UnitTests/Orders/: CreateOrderBusinessTests.cs  OrderBusinessCoverageTests.cs  OrderDiscountCalculatorTests.cs
tests/ProductServiceApp.UnitTests/Products/: ProductBusinessTests.cs
(+341 files in other folders)
