<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8162bd31-bf93-456e-bdba-ffdd510d0541</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="appsettings*.json" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductServiceApp.Application\ProductServiceApp.Application.csproj" />
    <ProjectReference Include="..\ProductServiceApp.Domain\ProductServiceApp.Domain.csproj" />
    <ProjectReference Include="..\ProductServiceApp.Infrastructure\ProductServiceApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
