FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

WORKDIR /source

COPY ProductServiceApp.slnx .
COPY src/ src/

RUN dotnet publish src/ProductServiceApp.Bff/ProductServiceApp.Bff.csproj \
    -c Release \
    -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

WORKDIR /app

RUN useradd -m appuser && \
    chown -R appuser:appuser /app

USER appuser

COPY --from=build /app/publish .

ENV ASPNETCORE_ENVIRONMENT=Production \
    ASPNETCORE_HTTP_PORTS=9020 \
    DOTNET_RUNNING_IN_CONTAINER=true \
    Kestrel__Port=9020 \
    Auth__Authority=http://keycloak:8080/realms/productservice \
    Auth__BrowserAuthority=http://localhost:8081/realms/productservice \
    Auth__ClientId=productservice-bff \
    Auth__ClientSecret=productservice-bff-secret \
    Auth__RequireHttpsMetadata=false \
    ProductApi__BaseAddress=http://6137_api_product_service:9005

EXPOSE 9020

ENTRYPOINT ["dotnet", "ProductServiceApp.Bff.dll"]
